1 1 1460338048199ad
ad
ad
ad
ad
ad
2 1 1460338048199awfawfaw
fawfawfaw
wadwafw
fawfa
fawf
faw
3 1 1460338048199gierczak
dis
disawka
lolek
riot games
21-37-2137
4 1 1460338048199Golding
Emily
Folwark zwierzecy
fantasy
WSiP
15-01-2013
5 1 1460338048199maciek
debi
dawd
poczuk
czkiki icki
trampon
6 1 1460338048199niedzila
czas
niedziela
i wesela
dupsko
neidzi
7 1 1460338048199omen
omen
omen
omen
omen
omen
8 1 1460338048199Orwell
Joseph
Okruchy dnia
popularnonaukowa
Impuls
09-08-1856
9 1 1460338048199wadaw
daw
dawd
dawd
dwa
a
10 1 1460338048199zdzicu
dawdad
zdzichu
wdawdaw
g